{'author': 'Philipp Kilian <kilian@ibh.de>',
 'description': 'This check retrieves the monitor states of the command "lbu status"',
 'download_url': '',
 'files': {'agents': ['linux'],
           'checkman': ['lbu_status'],
           'checks': ['lbu_status'],
           'doc': ['README.lbu_status'],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'lbu_status',
 'title': 'LBU Status',
 'version': '0.1',
 'version.min_required': '1.5.0p3',
 'version.packaged': '1.5.0p3'}