{'author': 'Philipp Kilian',
 'description': 'This package contains a check plugin that checks the status of LBU on Alpine Linux hosts.',
 'download_url': 'https://github.com/cmk_lbu_status/',
 'files': {'agents': ['plugins/lbu_status'],
           'checkman': ['lbu_status'],
           'checks': ['lbu_status'],
           'gui': ['plugins/wato/check_parameters/lbu_status.py']},
 'name': 'lbu_status',
 'title': 'LBU Status',
 'version': '2.0',
 'version.min_required': '2.0p22',
 'version.packaged': '2.0p22'}
