{'author': 'Philipp Kilian <kilian@ibh.de>',
 'description': 'This check retrieves the monitor states of DataCore SANsymphony-V installations using SNMP.',
 'download_url': 'https://github.com/DE-IBH/cmk_ssv-monitors/releases',
 'files': {'agents': [],
           'checkman': ['lbu_monitor'],
           'checks': ['lbu_monitor'],
           'doc': ['README.lbu_monitor'],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'lbu_monitor',
 'title': 'lbu Status Check',
 'version': '0.1',
 'version.min_required': '1.5.0p3',
 'version.packaged': '1.5.0p3'}