{'author': 'Philipp Kilian',
 'description': 'This package contains a check plugin that checks the status of LBU on Alpine Linux devices.',
 'download_url': 'http://example.com/lbu_status/',
 'files': {'agents': ['plugins/lbu_status.py'],
           'checkman': ['lbu_status'],
           'checks': ['lbu_status'],
           'web': ['plugins/wato/check_parameters_lbu_status.py']},
 'name': 'lbu_status',
 'title': 'LBU Status',
 'version': '0.1',
 'version.min_required': '1.5.0p3',
 'version.packaged': '1.5.0p3'}
