{'author': 'Philipp Kilian',
 'description': 'This package contains a check plugin that checks the status of LBU on Alpine Linux hosts.',
 'download_url': 'https://github.com/cmk_lbu_status/',
 'files': {'agents': ['plugins/lbu_status'],
           'checkman': ['lbu_status'],
           'checks': ['lbu_status'],
           'web': ['plugins/wato/lbu_status.py']},
 'name': 'lbu_status',
 'title': 'LBU Status',
 'version': '1.0.1',
 'version.min_required': '1.2.8p27',
 'version.packaged': '1.6.0p3'}
